# reto_siigo_automation

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/reto_siigo_automation/certificacion/exceptions/: MenuSiigoNoVisualizadoException.java
src/main/java/co/com/reto_siigo_automation/certificacion/interactions/: Autenticacion.java  AutenticacionPoo.java
src/main/java/co/com/reto_siigo_automation/certificacion/questions/: ElementoEsperado.java  VerificarMensaje.java
src/main/java/co/com/reto_siigo_automation/certificacion/tasks/: CrearTercero.java  IngresarAMenu.java  IniciarSesion.java
src/main/java/co/com/reto_siigo_automation/certificacion/userInterfaces/: CrearTerceroPage.java  LoginPage.java
src/main/java/com/reto_siigo_automation/certificacion/exceptions/autenticacion/: MenuSvpNoVisualizadoException.java
src/main/java/com/reto_siigo_automation/certificacion/interactions/: AbrirNavegador.java
src/main/java/com/reto_siigo_automation/certificacion/interactions/esperas/: Clickable.java  Esperar.java  EsperarCarga.java  EsperarElemento.java  Presente.java  Visible.java
src/main/java/com/reto_siigo_automation/certificacion/interactions/transversales/: ClickInvisible.java
src/main/java/com/reto_siigo_automation/certificacion/questions/transverales/: ElementoEsperado.java  VerificarMensaje.java
src/main/java/com/reto_siigo_automation/certificacion/tasks/autenticacion/: IniciarSesion.java
src/main/java/com/reto_siigo_automation/certificacion/userInterfaces/auntenticacion/: LoginPage.java
src/main/resources/: endpoint.properties  enviroments.properties  log4j.properties
src/test/java/co/com/reto_siigo_automation/certificacion/runners/: AutenticacionRunner.java
src/test/java/co/com/reto_siigo_automation/certificacion/stepDefinitions/: CommonsStepDefinitions.java
src/test/java/co/com/reto_siigo_automation/certificacion/testUnit/: Main.java  MainUi.java  TestsUnits.java
src/test/java/com/reto_siigo_automation/certificacion/runners/: AutenticacionRunner.java
src/test/java/com/reto_siigo_automation/certificacion/stepDefinitions/: CommonsStepDefinitions.java  LoginStepDefinition.java
src/test/resources/features/: autenticacion.feature
src/test/resources/features/auto_apis/: delete.feature  get.feature  post.feature  put.feature
src/test/resources/features/auto_apis/autenticacion/: autenticacion.feature
src/test/resources/features/auto_web/autenticacion/: autenticacion.feature
src/test/resources/features/auto_web/crearTercero/: crear_tercero.feature
(+61 files in other folders)
