serenity.logging=VERBOSE
serenity.verbose.steps=true
serenity.console.colors=true
serenity.project.name=Pruebas Automatizadas SIIGO
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.timeout=2000
webdriver.driver=chrome
chrome_preferences.download.default_directory=${user.dir}\/target
webdriver.wait.for.timeout=2000
webdriver.timeouts.implicitlywait=2000
story.timeout.in.secs=2000
serenity.browser.maximized=true
chrome.switches=--lang=es;--disable-popup-blocking;--disable-download-notification;--ignore-certificate-errors; --allow-running-insecure-content; --disable-translate; --always-authorize-plugins; --disable-extensions; --headless
