featureName=todos
serenity.browser.maximized = true

#CONFIGURACION DRIVER
webdriver.driver=chrome
webdriver.autodownload = true

#URLS EJECUCION EN AZURE
serenity.logging=VERBOSE
serenity.verbose.steps=true
serenity.console.colors=true
serenity.project.name=Pruebas Automatizadas SIIGO
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.timeout=2000
chrome_preferences.download.default_directory=${user.dir}\/target
webdriver.wait.for.timeout=2000
webdriver.timeouts.implicitlywait=2000
story.timeout.in.secs=2000

#Open Driver incognito mode
#chrome.switches=--start-maximized;--incognito;--remote-allow-origins=*;--disable-notifications;--enable-automation;--window-size=1980,1820;--allow-insecure-localhost;--ignore-certificate-errors;--force-device-scale-factor=0.50;--high-dpi-support=0.50;
chrome.switches=--start-maximized;--lang=es;--disable-popup-blocking;--disable-download-notification;--ignore-certificate-errors; --allow-running-insecure-content; --disable-translate; --always-authorize-plugins; --disable-extensions;
#chrome.switches=--start-maximized;